# easy-place

.github/workflows/: build.yml
mymod/: LitematicaEasyBypass.java  build.gradle  settings.gradle
src/main/resources/: fabric.mod.json
